
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the dotpack universal agent schemas">
      
      
      
      
        <link rel="prev" href="rule.html">
      
      
        <link rel="next" href="../adr/0001-empirically-derived-schema-via-corpus-survey.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Skill - dotpack Schema Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skill-schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="dotpack Schema Documentation" class="md-header__button md-logo" aria-label="dotpack Schema Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotpack Schema Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Skill
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="agent.html" class="md-tabs__link">
          
  
  
  Schemas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adr/0001-empirically-derived-schema-via-corpus-survey.html" class="md-tabs__link">
          
  
  
  Standards & Architecture (ADR)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="dotpack Schema Documentation" class="md-nav__button md-logo" aria-label="dotpack Schema Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dotpack Schema Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="command.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mcp-Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="skill.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecosystem-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ecosystem Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberately-excluded-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberately Excluded Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deliberately Excluded Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-discovery_keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept: discovery_keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-metadata_bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept: metadata_bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-claude_skill_runtime_overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept: claude_skill_runtime_overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards & Architecture (ADR)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards & Architecture (ADR)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-empirically-derived-schema-via-corpus-survey.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-schema-template-as-anchor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-universal-kinds-with-adapter-capability-matrix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-manifest-as-install-provenance-source-of-truth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-skill-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-agent-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-command-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-memory-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-hook-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-mcp-server-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-floor-rule-deviation-criterion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-agents-cli-adapter-fan-out-and-schema-driven-lossy-detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-rule-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecosystem-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ecosystem Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberately-excluded-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberately Excluded Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deliberately Excluded Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-discovery_keywords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept: discovery_keywords
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-metadata_bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept: metadata_bucket
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-claude_skill_runtime_overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept: claude_skill_runtime_overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="skill-schema">Skill Schema</h1>
<p><strong>Version:</strong> <code>0</code></p>
<h2 id="template">Template</h2>
<ul>
<li><strong>Shape:</strong> <code>file_with_frontmatter</code></li>
<li><strong>Filename:</strong> <code>SKILL.md</code></li>
<li><strong>Body:</strong> <code>required</code></li>
</ul>
<h2 id="fields">Fields</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>string</code></td>
<td><strong>Yes</strong></td>
<td>Unique identifier. Letters, numbers, and hyphens only per Gemini CLI spec (other ecosystems converge on the same constraint).</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>string</code></td>
<td><strong>Yes</strong></td>
<td>The primary LLM-triggering field. Two common phrasings in the wild: "Use when ..." (declarative trigger) and "Use this skill whenever ..." (imperative trigger). Both work; dotpack does not normalise. Recommend &lt;= 1024 chars (Anthropic convention noted in body of obra/writing-skills and anthropic/skill-creator).</td>
</tr>
<tr>
<td><code>license</code></td>
<td><code>string</code></td>
<td>No</td>
<td>Anthropic-ecosystem convention (present in 3/4 anthropics/skills examples, absent everywhere else in the corpus). Free-form pointer to LICENSE.txt or a literal SPDX/proprietary string. Pass-through during translation.</td>
</tr>
</tbody>
</table>
<h2 id="ecosystem-notes">Ecosystem Notes</h2>
<ul>
<li>SKILL.md is the canonical filename across Claude Code, Gemini CLI, Antigravity CLI, and Codex CLI. The <code>~/.agents/skills/</code> alias is honoured by Gemini and Codex; Claude Code uses <code>.claude/skills/</code>. The on-disk layout (folder with SKILL.md + optional scripts/, references/, assets/) is identical across all three.</li>
<li>Description-as-trigger is universal. The skill's body (everything after the closing <code>---</code>) is the instruction content the agent loads on trigger.</li>
<li>Some skills mention <code>compatibility</code> as an optional frontmatter field in their body text, but none of the corpus examples actually used it in frontmatter. Treated as authorial intent, not schema.</li>
</ul>
<h2 id="deliberately-excluded-concepts">Deliberately Excluded Concepts</h2>
<h3 id="concept-discovery_keywords">Concept: <code>discovery_keywords</code></h3>
<p>Author convention for skill discoverability (tag-like). No surveyed
host (Claude Code, Gemini CLI, Codex CLI) parses <code>keywords</code> as a
first-class discovery field — skills are triggered by <code>description</code>
across all three. Below the 2-example floor, and adopting it would
not change install behaviour anywhere. Adapter behaviour: preserve
verbatim as pass-through metadata if the source carries it; never
flag as lossy (lossy_when_dropped: false). If a future host adopts
native keyword-based discovery, add it to <code>aliases</code> and flip
lossy_when_dropped to true.</p>
<p><strong>Field Names:</strong> <code>keywords</code></p>
<h3 id="concept-metadata_bucket">Concept: <code>metadata_bucket</code></h3>
<p>Bucket field for non-standard sub-fields (single-author observed
<code>short-description</code> inside). No host parses it natively. Adapter
behaviour: pass-through if present; never lossy. If multiple kinds
eventually need a metadata bucket, promote to a universal optional
field rather than per-kind extensions.</p>
<p><strong>Field Names:</strong> <code>metadata</code></p>
<h3 id="concept-claude_skill_runtime_overrides">Concept: <code>claude_skill_runtime_overrides</code></h3>
<p>Documented in the Claude Code SKILL.md spec but absent from every
corpus example. These are per-tool runtime concerns — tool
permissions (<code>allowed-tools</code>), model selection (<code>model</code>), subagent
dispatch (<code>context</code>, <code>agent</code>), CLI ergonomics (<code>argument-hint</code>),
invocation control (<code>disable-model-invocation</code>, <code>user-invocable</code>).
Grouped into one canonical_concept for now because corpus presence
is zero across all of them; splitting into per-concept entries
(claude_skill_tool_permissions, claude_skill_model_override, ...)
is a follow-up if future corpus surfaces any of them above floor.
Adapter behaviour:
- claude-code adapter: emit natively when present.
- non-claude-code adapters: surface as lossy (the field has runtime
  meaning on Claude that other hosts cannot honour). Install
  proceeds only with <code>--allow-lossy</code>.</p>
<p><strong>Aliases:</strong></p>
<table>
<thead>
<tr>
<th>Host</th>
<th>Field Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>claude-code</code></td>
<td><code>allowed-tools</code></td>
</tr>
<tr>
<td><code>claude-code</code></td>
<td><code>model</code></td>
</tr>
<tr>
<td><code>claude-code</code></td>
<td><code>context</code></td>
</tr>
<tr>
<td><code>claude-code</code></td>
<td><code>agent</code></td>
</tr>
<tr>
<td><code>claude-code</code></td>
<td><code>argument-hint</code></td>
</tr>
<tr>
<td><code>claude-code</code></td>
<td><code>disable-model-invocation</code></td>
</tr>
<tr>
<td><code>claude-code</code></td>
<td><code>user-invocable</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>