
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the dotpack universal agent schemas">
      
      
      
      
        <link rel="prev" href="0009-hook-schema.html">
      
      
        <link rel="next" href="0011-floor-rule-deviation-criterion.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR 0010 - dotpack Schema Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-server-schema-per-entry-counting-silent-ignore-footguns-transport-divergence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="dotpack Schema Documentation" class="md-header__button md-logo" aria-label="dotpack Schema Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dotpack Schema Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR 0010
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schemas/agent.html" class="md-tabs__link">
          
  
  
  Schemas

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="0001-empirically-derived-schema-via-corpus-survey.html" class="md-tabs__link">
          
  
  
  Standards & Architecture (ADR)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="dotpack Schema Documentation" class="md-nav__button md-logo" aria-label="dotpack Schema Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dotpack Schema Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/command.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/hook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/mcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mcp-Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/rule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/skill.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards & Architecture (ADR)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards & Architecture (ADR)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0001-empirically-derived-schema-via-corpus-survey.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0002-schema-template-as-anchor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0003-universal-kinds-with-adapter-capability-matrix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0004-manifest-as-install-provenance-source-of-truth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0005-skill-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0006-agent-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0007-command-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0008-memory-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0009-hook-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="0010-mcp-server-schema.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artefacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artefacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0011-floor-rule-deviation-criterion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0012-agents-cli-adapter-fan-out-and-schema-driven-lossy-detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0013-rule-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artefacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artefacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mcp-server-schema-per-entry-counting-silent-ignore-footguns-transport-divergence">MCP-server schema: per-entry counting, silent-ignore footguns, transport divergence</h1>
<h2 id="context">Context</h2>
<p>Per <a href="0001-empirically-derived-schema-via-corpus-survey.html">ADR-0001</a>. Sixth kind surveyed; <strong>re-surveyed with Codex corpus after <code>scripts/survey.sh</code> TOML extraction landed</strong> (task #14). The <code>mcp-server</code> kind is a config-fragment shape (like <code>hook</code>), but with a different structural pattern: a top-level map keyed by <em>server name</em>, each value being a server-entry object. The schema describes the value-object, not the whole map.</p>
<p>Corpus: 3 <code>.mcp.json</code> files (Claude project-scope) containing 16 server entries + 3 <code>.codex/config.toml</code> files (Codex) containing 9 server entries = <strong>6 files, 25 entries total</strong>.</p>
<h2 id="decision">Decision</h2>
<p><code>schema/mcp-server.yaml</code> describes a single server entry with 4 fields, expressing a discriminated stdio-vs-HTTP transport:</p>
<ul>
<li><code>command</code> (20/25 entries) — required when stdio transport (no <code>url</code>)</li>
<li><code>args</code> (20/25) — required when <code>command</code> is present</li>
<li><code>url</code> (5/25) — required when HTTP transport (no <code>command</code>)</li>
<li><code>env</code> (8/25) — optional environment variables</li>
</ul>
<p>The schema also documents three host-specific install-target footguns and the Codex superset field set (kept as adapter pass-through, not promoted).</p>
<h2 id="why">Why</h2>
<p><strong>Codex MCP-server schema is a SUPERSET, not a subset.</strong> Codex spec (developers.openai.com/codex/config-reference) defines 18+ fields beyond the cross-host common core: per-tool approval overrides, allowlists, env-var indirection (<code>bearer_token_env_var</code>, <code>env_vars</code> with source = local|remote), HTTP-transport headers, OAuth scopes/resource, dual-unit startup timeouts (<code>startup_timeout_sec</code> + <code>_ms</code> alias), tool-call timeouts, experimental remote-executor placement, and a per-server <code>enabled</code>/<code>required</code> lifecycle pair. None of these clear the 2-entry floor in the cross-host corpus. <strong>Schema stays narrow per the established methodology (narrow universal core + adapter pass-through extensions)</strong>, NOT a union. The Codex adapter preserves these fields on round-trip; per-instance lossy detection (see ADR-0003 addendum) flags installs that drop them via non-Codex adapters.</p>
<p><strong>Transport discrimination by field presence, not by <code>type</code>.</strong> Codex spec uses presence of <code>url</code> vs <code>command</code> as the transport discriminator. Corpus has both <code>type = "stdio"</code> (8 ChrisWiles Claude entries) and <code>type = "http"</code> (5 arc-kit Codex entries) — but the latter is a Claude-style holdover by the author, NOT a Codex spec field (Codex ignores it). The schema follows the spec: no <code>type</code> field; transport is inferred. Translator drops <code>type</code> on Codex import; passes through for Claude/Gemini where it may carry meaning.</p>
<p><strong>Per-entry counting beats per-file counting.</strong> Pre-existing methodology (from original ADR), reaffirmed by Codex: per-entry granularity surfaces field adoption that per-file counting hides. <code>env</code> appears in 8/25 entries across 4 files (was 7/16 across 2 files in Claude-only corpus). Nested sub-entries (wp-calypso's <code>tools.{toolname}.approval_mode</code>) do NOT inherit server-entry granularity — they're sub-floor at the server-entry level (1/25 has the <code>tools</code> field).</p>
<p><strong>The <code>headers</code> vs <code>http_headers</code> ambiguity is documented, not resolved.</strong> arc-kit uses <code>headers = {...}</code> for API-key injection (2/25 entries); Codex spec field is <code>http_headers</code> (0/25). Either arc-kit is wrong (Codex silently ignores), <code>headers</code> is an undocumented alias, or the spec lags. Neither field promoted to schema; translator canonicalises on import to Codex (rewrite <code>headers</code> → <code>http_headers</code>, preserve original spelling in resource metadata for traceability).</p>
<p><strong>The silent-ignore Claude footgun is load-bearing.</strong> Adapters that write to the wrong file produce installs that <em>appear</em> to succeed but don't take effect. The user sees no MCP server show up in their Claude Code session and has no error to debug. Worst-case failure mode. The schema documents the correct files (<code>.mcp.json</code>, <code>~/.claude.json</code>) and the schema test suite (future) should include an assertion that the Claude adapter never writes mcpServers into settings.json.</p>
<p><strong>Credential-in-args detection is a security-agent concern.</strong> abcdan's <code>--figma-api-key=XXXXXXXX</code> shows a real pattern: credentials embedded in <code>args</code> rather than <code>env</code>. arc-kit's <code>headers = { "X-API-Key" = "${...}" }</code> uses env-var indirection. Codex spec's <code>bearer_token_env_var</code> is the cleanest pattern. ADR-0001's security-agent stage should flag high-entropy args during translation review. Documented in ecosystem_notes; no schema-level enforcement.</p>
<p><strong>Per-tool approval (wp-calypso's <code>tools.click.approval_mode</code>) carries security semantics.</strong> Below the corpus floor at server-entry granularity (1/25), but the field encodes a security control — per-tool approval modes are how Codex users gate destructive tools. Adapter pass-through is fine for Codex round-trip; per-instance lossy detection (ADR-0003) must trigger when porting such a resource to a host that lacks the concept — silently dropping a security control is the kind of failure dotpack exists to prevent.</p>
<h2 id="consequences">Consequences</h2>
<p><strong>Manifest schema for mcp-server installs.</strong> Per <a href="0004-manifest-as-install-provenance-source-of-truth.html">ADR-0004</a>, <code>merged_keys</code> records the keys this resource added. For mcp-server that's <code>$.mcpServers.{server-name}</code> (Claude/Gemini) or <code>mcp_servers.{server-name}</code> (Codex) — a single key per install. Name collision between two installs into the same target file must fail fast (per ecosystem_notes); the manifest's collision detection check is the place to enforce this.</p>
<p><strong>Adapter capability matrix.</strong>
- <code>claude-code</code>: native. Writes to <code>.mcp.json</code> (project) or <code>~/.claude.json</code> (user). Refuses settings.json for mcpServers. Manifest tracks merged keys. Lossy when source carries Codex-superset fields (per ADR-0003 addendum).
- <code>agents-cli/gemini</code>: native. Writes to <code>.gemini/settings.json $.mcpServers</code>. Supports the four universal fields; extension fields (httpUrl, cwd, timeout, trust) pass-through-if-present.
- <code>agents-cli/codex</code>: <strong>native (upgraded from unsupported)</strong>. Writes to <code>~/.codex/config.toml mcp_servers</code> (snake_case). Full Codex superset preserved on round-trip. Lossy never triggers when source IS a Codex resource.</p>
<p><strong>Task #4 (agents-cli fan-out) now has its full requirement set.</strong> Across the fragment kinds (hook, mcp-server) plus the file-placement question for skill/agent/command, the agents-cli adapter must:
- Decide JSON vs TOML format per host (<code>yq -p toml -o json</code> pattern from task #14 reusable).
- Decide field-name canonicalisation (<code>mcpServers</code> ↔ <code>mcp_servers</code>; PreToolUse ↔ BeforeTool; <code>headers</code> → <code>http_headers</code>).
- Decide unit conversion (timeout seconds vs ms for hook; <code>startup_timeout_sec</code> vs <code>_ms</code> within Codex).
- Track per-host merged keys in manifest for surgical uninstall.
- Trigger per-instance lossy detection (ADR-0003 addendum) when a Codex-rich resource is installed via a thinner adapter.</p>
<p><strong>Phase 0 complete (for real this time).</strong> All six MVP kinds (skill, agent, command, memory, hook, mcp-server) have schemas at <code>schema/{kind}.yaml</code>, ADRs at <code>docs/adr/0005-...0010-...md</code>, and <strong>Codex coverage across the two fragment kinds</strong>. The TOML-extraction blocker (<code>scripts/survey.sh</code> TODO) is closed.</p>
<h2 id="artefacts">Artefacts</h2>
<ul>
<li><code>schema/mcp-server.yaml</code> — per-entry schema, transport discrimination, Codex superset documented</li>
<li><code>schema-corpus.yaml</code> (kind: mcp-server) — 3 Claude JSON + 3 Codex TOML, 25 server entries</li>
<li><code>scripts/survey.sh</code> — TOML extraction via <code>yq -p toml -o json</code></li>
<li><code>.dotpack-workdirs/survey/mcp-server/</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>